APP_NAME='FoodiezAdminPanel'
APP_ENV=production
APP_KEY=base64:BjC4QDpCOtsPdy0LxcCKIcJCgrLUN+9ykAq2iHJmYfY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://foodiez-admin.wordsofthebroken.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodiez_database
DB_USERNAME=foodiez_user
DB_PASSWORD=v@D3bgFxAE6P

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=foodiez-admin.wordsofthebroken.com
MAIL_PORT=1025
MAIL_USERNAME=foodrecipesmail@foodiez-admin.wordsofthebroken.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=foodiez.68-183-144-188.plesk.page
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
